Run the program in a terminal on the command line. First make the program executable by typing "make" into the command line. To execute the program, type "./rbtree", this is the executable object. You will be prompted with a menu to build a tree of whatever size you want. Once you select the size tree you want you can select an action, either create a new tree, insert an element into the tree, delete an element from the tree, search for an element in the tree, check the balance of the tree, or quit the program. The option to check the balance of the tree gives a summary of the tree. This option outputs the sum or leaf heights of your tree, the total number of leaves in your tree, the average height of the tree, the max and min leaf heights of your tree, and the ratio of the largest to smallest branch. To remove the executable you can run "make clean" and then can recompile the file if desired.
